@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body { 
	font-family: 'IBM Plex Serif', serif;
}

a {
	text-decoration: none;
}

.header__content_menu_mobile {
	display: none;
}

.cw {
	margin: auto;
	max-width: 1400px;
	min-width: 900px;
	padding: 0 36px;
}

#header {
	position: absolute;
	height: 140px;
	width: 100%;
	transition: 0.2s ease-in-out;
	z-index: 999;
}

#content {
	width: 100%;
}

.header__content {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 36px;
}

.header__content_menu {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.header__content_link {
	width: 100%;
	text-align: center;
	font-weight: 300;
	font-size: 24px;
	color: #dbd0b6;
}

.header__logo {
	display: block;
	height: 140px;
	width: 140px;
	padding: 12px;
	object-fit: cover;
}

.content__background {
	background-image: url(../img/bgw.jpg), linear-gradient(to bottom, rgb(72, 72, 72), rgb(72,72,72));
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
	width: 100%;
	height: 100vh;
}

.content__start {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 48px;
}

h2 {
	font-weight: 500;
	font-size: 46px;
	line-height: 62px;
	text-transform: uppercase;
	text-align: center;
	color: #dbd0b6;
	max-width: 940px;
}

h4 {
	max-width: 700px;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.55;
	text-align: center;
	color: #dbca9b;	
	max-width: 940px;
}

.content__catalog_header_background {
	width: 100%;
	height: auto;
	padding: 16px 0;
	background-color: #302d24;
}

.content__catalog_header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 12px;
}

h3 {
	font-weight: 500;
	font-size: 26px;
	line-height: 28px;
	text-align: center;
	color: #dbd0b6;
	max-width: 940px;	
}

h5 {
	font-weight: 300;
	font-size: 14px;
	line-height: 26px;
	text-align: center;
	text-transform: uppercase;
	color: #c7c09b;
	max-width: 940px;		
}

.content__catalog_background {
	width: 100%;
	height: auto;
	background-color: #524931;
	padding: 24px 0;
}

.content__catalog {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr 1fr;
	grid-gap: 16px;
}

.content__catalog_item {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	outline-offset: -2px;
	outline: 2px solid transparent;
	transition: 0.2s;
	padding: 16px;
}

.content__catalog_item:hover {
	background-color: #fff1;
	transform: scale(1.05);
	box-shadow: 0 4px 8px #0003;
	transition: 0.2s;
	cursor: pointer;
}

.content__item {
	display: block;
	object-fit: contain;
	width: 100%;
	height: 100%;
	padding: 16px;
}

.content__item_description {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
}

.content__item_description_name {
	text-align: center;
	font-weight: 500;
	font-size: 18px;
	color: #dbd0b6;
}

.content__item_description_about {
	text-align: center;
	font-weight: 300;
	font-size: 14px;
	color: #dbd0b6;
}

.content__item_description_price {
	display: inline-flex;
	align-items: center;
	gap: 12px;
}

.content__item_description_price_now {
	font-weight: 500;
	font-size: 16px;
	color: #dbd0b6;	
}

.content__item_description_price_before {
	font-weight: 500;
	font-size: 16px;
	color: #fff7;
	text-decoration: line-through;
}

.sbg {
	background-color: #dbd0b6;
}

.sc {
	color: #524931;
}

.content__delivery_background {
	background-image: url(../img/bgd.jpg), linear-gradient(to bottom, rgb(72, 72, 72), rgb(72,72,72));
	background-position: center;
	background-size: cover;
	background-blend-mode: overlay;
	width: 100%;
	height: auto;
	padding: 64px 0;
}

h1 {
	font-weight: 500;
	font-size: 62px;
	line-height: 1.23;
	text-align: center;
	color: #dbd0b6;
}

.content__delivery {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 36px;
}

.content__delivery_divider {
	margin: auto;
	min-height: 1px;
	width: 140px;
	background-color: #fff;
}

.content__questions_background {
	width: 100%;
	height: auto;
	padding: 32px 0;
	background-color: #dbd0b6;	
}

.content_questions {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 32px;
}

h6 {
	font-weight: 500;
	font-size: 38px;
	line-height: 50px;
	text-align: center;
	color: #524931;
	max-width: 940px;	
}

.content_questions_ft {
	max-width: 700px;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.55;
	text-align: center;
	color: #524931;	
	max-width: 940px;	
}

.content_questions_social {
	display: inline-flex;
	gap: 4px;
}

.content__questions_social_item {
	display: block;
	width: 36px;
	height: 36px;
}

#up {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 80px;
	height: 80px;
	background-color: #000;
	padding: 0;
	margin: 24px;
	z-index: 999;
	outline: 1px solid #fff7;
    outline-offset: -1px;
	transition: 0.2s;
	opacity: 0.3;
}

#up:hover {
	opacity: 1;
	transition: 0.2s;
}

.up__button_item {
	display: block;
	width: 80px;
	height: 80px;
	padding: 12px;
	filter: invert(1);
}

@media (min-width: 600px) and (max-width: 900px) {
	
.cw {
	max-width: 900px;
	min-width: 600px;
}	

#header {
	height: 70px;
}

.header__content {
	gap: 0px;
}

.header__logo {
	display: block;
	height: 70px;
	width: 70px;
	padding: 6px;
	object-fit: cover;
	align-self: flex-start;
}

.header__content_link {
	font-size: 16px;
}

.content__catalog {
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr;
	grid-gap: 0px;
}

}

@media (max-width: 600px) {
	
.cw {
	max-width: 600px;
	min-width: 360px;
	padding: 0 16px;
}	

#header {
	height: 70px;
}

.header__content_menu {
	display: none;
}

.header__logo {
	display: none;
}

.header__content_menu_mobile {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.content__mobile_item {
	display: block;
	height: 70px;
	width: 70px;
	padding: 20px;
	object-fit: cover;
	filter: invert(1);
}

.content__catalog {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-gap: 16px;
}

#header {
	position: fixed;
	background-color: #000;
	height: 70px;
	width: 100%;
	transition: 0.2s ease-in-out;
	z-index: 999;
}

}